.list {
  display: grid;
  padding: 0 16px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.movie {
  display: flex;
  flex-direction: column;
}

.image {
  position: relative;
  display: flex;
  transition: all .5s;

  img {
    border-radius: 12px;
    width: 100%;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 66%, rgba(#1f0026, 0.7) 100%);
    opacity: 0;
    transition: all .5s;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 5px -5px 20px var(--main-dark);
    z-index: 1;

    &:before {
      opacity: 1;
    }

    .control {
      opacity: 1;
    }
  }
}

.overlay {
  position: absolute;
  right: 8px;
  top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 24px);
  gap: 8px;
  align-items: center;
}

.control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transition: all .3s;
}
